<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R♥S</title>
</head>
<style>
    .WID{
        width: 100%;
        max-width: 360px;
    }
    .MAIN{
        height: 88vh;
        background-color: red;
        margin: 1px auto;
        border-radius: 16px;
        margin-left: -3px;
        padding: 2px;
    }
    .NOTI{
        width: 100%;
        height: 24px;
        background-color: yellow;
        display: block;
        margin: 0px auto;
        border-radius: 16px 16px 0px 0px;
    }
    .WALL{
        width: 100%;
        height: 84vh;
        display: block;
        margin: 0px auto;
        border-radius: 0px 0px 16px 16px;
        position: relative;
    }
    .ICO{
        width: 52px;
        height: 52px;
        display: inline-block;
        background-color: aqua;
        position: relative;
        border-radius: 16px; 
        text-align: center;
        left: 25px;
        -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.61);
        -moz-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.61);
        box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.61);        
    }
    .ICOB{
        /* top: 370px; */
        /* left: 30px; */
        margin-left: 61px;
    }
    .ICOB:nth-child(1){
        background-color: purple;
        margin-left: 0px;
    }
    .ICOB:nth-child(2){
        background-color: blue;
    }
    .ICOB:nth-child(3){
        background-color: green;
    }
    .ICOB:nth-child(4){
        background-color: red;
        /* margin-left: 0px; */
    }
    .ICOB:nth-child(5){
        background-color: yellow;
        /* margin-left: 0px; */
    }
    .ICOB:nth-child(6){
        background-color: violet;
    }
    .APP{
        width: 97%;
        height: 74px;
        padding: 0px 1px;
        margin: 0px auto;
        position: relative;
        top: 340px;
        /* left: 1px; */
        margin-bottom: 20px;
    }
    .APP:nth-child(2){
        /* background-color: brown; */
        /* margin-top: 25px; */
    }
    .ICOIM{
        width: 47px;
        margin: 0px;
        padding: 0px;
    }
    .ICOTX{
        display: inline-block;
        margin: 0px;
        padding: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
        position: relative;
        top: -2.5px;
        font-size: 12px;
        font-weight: bolder;
    }
    .WALLIMG{
        width: 100%;
        height: 84vh;
        border-radius: 0px 0px 16px 16px;
        position: absolute;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .HED{
        width: 100%;
        position: absolute;
        z-index: 999;
        color: white;
        text-align: center;
        -webkit-text-shadow: 0px 0px 7px 3px rgba(233, 14, 14, 0.61);
        -moz-text-shadow: 0px 0px 7px 3px rgba(233, 14, 14, 0.61);
        text-shadow: 0px 0px 7px 3px rgba(233, 14, 14, 0.61);        
    }
</style>
<body>
    <div class="MAIN WID" id="main">
        <span class="NOTI WID" id="noti">
        
        </span>
        <span class="WALL WID" id="wall">
            <h3 class="HED">We are Getting Married 👫👩‍❤️‍👨</h3>
            <img src="./FI/WA1.jpg" class="WALLIMG" alt="">
            <div class="APP" id="app">

            </div>
            <div class="APP" id="app">

            </div>
        </span>
    </div>
</body>
<script>
    // var AS = ['Phone','Messeage','Gallery','Location','Events','Calander']
    var AS = ['Calander','Events','Gallery','Phone','Messeage','Location'];
    
// var AS = ['+919739798042','A lot of things in life are temporary – they come and go. However, marriage happens only once, if this is a true union. So, you should definitely come to our wedding and witness the loving hearts being united with your own eyes!',''];
    for(i=0;i<AS.length;i++){
        if(i <= 2){
            var sa = document.createElement('span');
            sa.setAttribute('class','ICO ICOB');
            sa.id = "ico";
            document.querySelectorAll('#app')[0].append(sa);
            if(i==0){
                document.querySelectorAll('#ico')[i].innerHTML = '<a href="#"><img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p></a>';
            }else if(i == 1){
                document.querySelectorAll('#ico')[i].innerHTML = '<a href="#"><img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p></a>';                
            }else if(i == 2){
                document.querySelectorAll('#ico')[i].innerHTML = '<a href="./FI/Ga.html"><img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p></a>';                
            }            
            // document.querySelectorAll('#ico')[i].innerHTML = '<img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p>';
        }else{
            var Sa = document.createElement('span');
            Sa.setAttribute('class','ICO ICOB');
            Sa.id = "ico";
            document.querySelectorAll('#app')[1].append(Sa);
            if(i==3){
                document.querySelectorAll('#ico')[i].innerHTML = '<a href="tel:+919739798042"><img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p></a>';
                document.querySelectorAll('#ico')[i].style.background = '-webkit-linear-gradient(-90deg, rgba(9, 0, 234, 1) 0%, rgba(10, 42, 231, 1) 22.52%, rgba(10, 68, 229, 1) 40.17%, rgba(10, 78, 228, 1) 50.67%, rgba(10, 74, 228, 1) 62.36%, rgba(10, 63, 229, 1) 73.31%, rgba(10, 44, 231, 1) 83.97%, rgba(9, 18, 233, 1) 94.39%, rgba(9, 0, 234, 1) 100%)';
            }else if(i == 4){
                document.querySelectorAll('#ico')[i].innerHTML = '<a href="#"><img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p></a>';
                document.querySelectorAll('#ico')[i].style.background = '-webkit-linear-gradient(-90deg, rgba(219, 0, 233, 1) 0%, rgba(188, 18, 234, 1) 19.17%, rgba(162, 33, 235, 1) 38.89%, rgba(152, 38, 235, 1) 50.67%, rgba(156, 36, 235, 1) 63.23%, rgba(167, 29, 235, 1) 75%, rgba(186, 19, 234, 1) 86.45%, rgba(212, 4, 233, 1) 97.64%, rgba(219, 0, 233, 1) 100%)';
            }else if(i == 5){
                document.querySelectorAll('#ico')[i].innerHTML = '<a href="https://goo.gl/maps/gQHQPLNLL8o"><img class="ICOIM" src="./FI/'+i+'.svg">'+'<p class="ICOTX">'+AS[i]+'</p></a>';                
            }
        }
    }
</script>
</html>
