<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R♥S</title>
</head>
<style>
    .WID{
        width: 100%;
        max-width: 360px;
    }
    .MAIN{
        height: 88vh;
        background-color: transparent;
        margin: 1px auto;
        border-radius: 16px;
        border: 2px solid black;
        margin-left: -3px;
        padding: 2px;
        -webkit-box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.61);
        -moz-box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.61);
        box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.61);        
    }
    #pho{
        width: 100%;
        display: inline-block;
        border-radius: 16px;
        margin-top: 100px;
    }

</style>
<body>
    <div class="MAIN WID" id="main">
        <img src="" alt="" id="pho" class="FAD">
    </div>
</body>
<script>
    var PH = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg','9.jpg'];
    
    var i = 0;
    function phoSlli() {
        document.getElementById('pho').src = './'+PH[i];

        if(i < PH.length - 1){
            i++;
        }else {
            i = 0;
        }
        setTimeout("phoSlli()",3000);
    }

    window.onload = phoSlli();

</script>
</html>